# EmployeeDBServer

./: README.md  pom.xml
src/main/java/com/merak/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/com/merak/spring/mvc_hibernate_aop/contoller/: MyController.java
src/main/java/com/merak/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImplementation.java
src/main/java/com/merak/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/merak/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: allEmployees.jsp  employee-info.jsp
